@media (max-width: 768px) {
  .center {
    padding-left: 57px;
    padding-right: 57px;
  }
  .intro {
    padding-top: 147px;
    padding-bottom: 131px;
  }
  .title {
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    width: 262px;
  }
  .description {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 262px;
  }
  .intro-btn {
    width: 285px;
    height: 55px;
    align-items: center;
  }
  .lane {
    width: 1717.4px;
    height: 51.34px;
  }
  .page-2 {
    display: none;
  }
}/*# sourceMappingURL=_mobile.css.map */