@media (min-width: 375px) and (max-width: 767px) {   
    img {
        max-width: 100%;
        height: auto;
    }

    .page-1    {
        padding-left: 57px;
        padding-right: 57px;
        background: none;
        overflow-x: hidden;
    }
    .intro    {
        padding-top: 147px;
        padding-bottom: 131px;
    }
    .title  {
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        width: 262px;
    }
    .description   {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        width: 262px;
    }
    .intro-btn  {
        width: 285px;
        height: 55px;
        align-items: center;
        margin-top: 36px;
        &:hover {
            background: $color-text;
            color: $color-text-page23;
        }
    }
    .intro-link   {
        display: none;
    }
    .intro-link-adapt   {
        display: inline-block;
    }

    .lane   {
        height: 51.34px;
        background: url(img/row-mobile.svg);
    }

    .page-2    {
        display: none;
    }
    .page-3    {
        padding-bottom: 49px;
        padding-left: 16px;
    }

    .page-3__title  {
        font-size: 40px;
        line-height: 49px;
        text-align: left;
        padding-bottom: 48px;
    }
    .mini-card  {
        flex-direction: column-reverse;
        &__btn  {
            width: 285px;
            height: 55px;
            margin-left: 29px;
            &:hover {
                background: $color-text;
                color: $color-text-page23;
            }
        }
        &__description  {
            font-size: 16px;
            line-height: 20px;
            margin-left: 29px;
        }
        &__name    {
            font-size: 32px;
            line-height: 39px;
            margin-left: 29px;
            margin-top: 29px;
        }
        &__info    {
            width: 343px;
            height: 244px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 30px;
            padding-left: 0;
            padding-top: 0px;
        }
        &__img  {
            width: 343px;
            height: 285px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 0;
        }
        &_reverce   {
            display: flex;
            flex-direction: column;
        }
        &__img_reverce  {
            border-bottom-left-radius: 0;
            border-top-right-radius: 30px;
        }
        &__info_reverce {
            border-bottom-left-radius: 30px;
            border-top-right-radius: 0;
            height: 283px;
        }
        &__info_big    {
            height: 322px;
        }
        &__info_super-big    {
            height: 342px;
        }
    }
    .footer    {
        height: 100px;
        &__title    {
            padding-top: 40px;
            font-size: 16px;
            line-height: 20px;
            text-align: start;
            padding-left: 93px;
        }
    }
    .page-1_mobile  {
        background: url(img/star-mobile-1.svg) top 97px left 37px no-repeat,
                    url(img/star-mobile-2.svg) top 64px left 91px no-repeat,
                    url(img/star-mobile-3.svg) top -95px left 300px no-repeat;
        background-color: #E1FF8F;
    }
   
}