* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  text-decoration: none;
}

button {
  transition: all 0.5s;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.page-1 {
  background-color: #E1FF8F;
}

.intro {
  padding-top: 196px;
  padding-bottom: 156px;
  background: url(img/star-1.svg) top 10vh left 5vw no-repeat fixed, url(img/star-2.svg) top 69px left 36px no-repeat fixed, url(img/star-3.svg) top 538px left 830px no-repeat fixed, url(img/star-4.svg) top 568px left 900px no-repeat fixed, url(img/star-big.svg) top -355px left 700px no-repeat fixed;
}

.title {
  width: 768px;
  color: #202027;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
}

.description {
  color: #202027;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding-top: 24px;
}

.intro-btn {
  margin-top: 48px;
  font: inherit;
  box-sizing: border-box;
  border: 1px solid #202027;
  border-radius: 60px;
  background: #202027;
  width: 247px;
  height: 66px;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  text-align: center;
}
.intro-btn:hover {
  background: #FFFFFF;
  color: #202027;
}

.intro-link-adapt {
  display: none;
}

.lane {
  height: 90px;
  background: url(img/row.svg);
  overflow: hidden;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.page-2 {
  background-color: #202027;
  padding-bottom: 50px;
}

.about {
  padding-top: 94px;
}
.about__title {
  color: #FFFFFF;
  background: url(img/star-about-big.svg) top -77px left 500px no-repeat, url(img/star-about-1.svg) top 770px left 29px no-repeat, url(img/star-about-2.svg) top 822px left 40px no-repeat;
}
.about__description {
  color: #FFFFFF;
}
.about-game {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 72px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}

.card:hover {
  transform: scale(1.1);
  animation: 1s ease;
}
.card__link {
  background-color: #FFFFFF;
}
.card__img {
  background-color: #FFFFFF;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 378px;
}
.card__info {
  height: 159px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #FFFFFF;
  padding-left: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__info_middle {
  height: 198px;
}
.card__info_big {
  height: 237px;
}
.card__number {
  width: 108px;
  height: 36px;
  border-radius: 52.58px;
  background: #F7F7F7;
  color: #202027;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding-top: 10px;
}
.card__name {
  color: #202027;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  padding-top: 16px;
}
.card-lower {
  display: flex;
  gap: 32px;
  align-items: flex-end;
}

.page-3 {
  background: url(img/star-min-1.svg) top 93px left 1327px no-repeat, url(img/star-min-2.svg) top 126px left 1370px no-repeat, url(img/star-min-3.svg) top 3366px left 1369px no-repeat, url(img/star-min-4.svg) top 3414px left 1299px no-repeat;
  background-color: #202027;
  padding-bottom: 144px;
}
.page-3__title {
  color: #FFFFFF;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  padding-top: 46px;
  padding-bottom: 72px;
}

.mini {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.mini-card {
  display: flex;
  flex-direction: row;
}
.mini-card__info {
  width: 600px;
  background-color: #FFFFFF;
  padding-left: 48px;
  padding-top: 48px;
  background-color: #FFFFFF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.mini-card__info_reverce {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.mini-card__name {
  color: #202027;
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  text-align: left;
  padding-bottom: 24px;
}
.mini-card__description {
  color: #202027;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding-bottom: 36px;
}
.mini-card__btn {
  width: 247px;
  height: 66px;
  border-radius: 60px;
  background: #202027;
  font: inherit;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  text-align: center;
}
.mini-card__btn:hover {
  background: #FFFFFF;
  color: #202027;
}
.mini-card__img {
  background-color: #FFFFFF;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.mini-card__img_reverce {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.footer {
  height: 150px;
  background: #BDED35;
}
.footer__title {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  padding-top: 61px;
}

@media (min-width: 375px) and (max-width: 767px) {
  img {
    max-width: 100%;
    height: auto;
  }
  .page-1 {
    padding-left: 57px;
    padding-right: 57px;
    background: none;
    overflow-x: hidden;
  }
  .intro {
    padding-top: 147px;
    padding-bottom: 131px;
  }
  .title {
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    width: 262px;
  }
  .description {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 262px;
  }
  .intro-btn {
    width: 285px;
    height: 55px;
    align-items: center;
    margin-top: 36px;
  }
  .intro-btn:hover {
    background: #202027;
    color: #FFFFFF;
  }
  .intro-link {
    display: none;
  }
  .intro-link-adapt {
    display: inline-block;
  }
  .lane {
    height: 51.34px;
    background: url(img/row-mobile.svg);
  }
  .page-2 {
    display: none;
  }
  .page-3 {
    padding-bottom: 49px;
    padding-left: 16px;
  }
  .page-3__title {
    font-size: 40px;
    line-height: 49px;
    text-align: left;
    padding-bottom: 48px;
  }
  .mini-card {
    flex-direction: column-reverse;
  }
  .mini-card__btn {
    width: 285px;
    height: 55px;
    margin-left: 29px;
  }
  .mini-card__btn:hover {
    background: #202027;
    color: #FFFFFF;
  }
  .mini-card__description {
    font-size: 16px;
    line-height: 20px;
    margin-left: 29px;
  }
  .mini-card__name {
    font-size: 32px;
    line-height: 39px;
    margin-left: 29px;
    margin-top: 29px;
  }
  .mini-card__info {
    width: 343px;
    height: 244px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 30px;
    padding-left: 0;
    padding-top: 0px;
  }
  .mini-card__img {
    width: 343px;
    height: 285px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 0;
  }
  .mini-card_reverce {
    display: flex;
    flex-direction: column;
  }
  .mini-card__img_reverce {
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
  }
  .mini-card__info_reverce {
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    height: 283px;
  }
  .mini-card__info_big {
    height: 322px;
  }
  .mini-card__info_super-big {
    height: 342px;
  }
  .footer {
    height: 100px;
  }
  .footer__title {
    padding-top: 40px;
    font-size: 16px;
    line-height: 20px;
    text-align: start;
    padding-left: 93px;
  }
  .page-1_mobile {
    background: url(img/star-mobile-1.svg) top 97px left 37px no-repeat, url(img/star-mobile-2.svg) top 64px left 91px no-repeat, url(img/star-mobile-3.svg) top -95px left 300px no-repeat;
    background-color: #E1FF8F;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 360px);
    padding-right: calc(50% - 360px);
  }
  button {
    transition: none;
  }
  .title {
    width: 100%;
    font-size: 48px;
    line-height: 60px;
  }
  .description {
    font-size: 20px;
    line-height: 28px;
  }
  .intro-btn:hover {
    background: #202027;
    color: #FFFFFF;
  }
  .intro-link {
    display: none;
  }
  .intro-link-adapt {
    display: inline-block;
  }
  .intro {
    padding-top: 120px;
    padding-bottom: 80px;
    background-size: 30px;
    background-position: top 50px left -15px, top 30px left 20px, bottom 200px right 100px, bottom 230px right 170px, top -200px right 100px;
  }
  .page-2 {
    display: none;
  }
  .page-3__title {
    font-size: 46px;
    line-height: 49px;
    text-align: left;
    padding-bottom: 48px;
  }
  .mini-card {
    flex-direction: column-reverse;
  }
  .mini-card__btn {
    margin-left: 29px;
  }
  .mini-card__btn:hover {
    background: #202027;
    color: #FFFFFF;
  }
  .mini-card__description {
    margin-left: 29px;
  }
  .mini-card__name {
    margin-left: 29px;
    margin-top: 29px;
  }
  .mini-card__info {
    width: 720px;
    height: 310px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 30px;
    padding-left: 0;
    padding-top: 0px;
  }
  .mini-card__img {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 0;
  }
  .mini-card_reverce {
    display: flex;
    flex-direction: column;
  }
  .mini-card__img_reverce {
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
  }
  .mini-card__info_reverce {
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    height: 370px;
  }
  .mini-card__info_big {
    height: 425px;
  }
  .mini-card__info_super-big {
    height: 430px;
  }
  .footer {
    height: 100px;
  }
  .footer__title {
    padding-top: 35px;
  }
}/*# sourceMappingURL=style.css.map */